{
  "name": "get-npm-file",
  "version": "2.0.6",
  "description": "Get npm file from various CDN.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build:js": "esbuild src/index.ts --bundle --format=esm --target=es2017 --outfile=dist/index.js",
    "lint": "eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:rwv/get-npm-file",
  "homepage": "https://github.com/rwv/get-npm-file",
  "bugs": "https://github.com/rwv/get-npm-file/issues",
  "keywords": [
    "npm",
    "cdn",
    "jsdelivr"
  ],
  "author": "rwv",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "files": [
    "/dist",
    "/src"
  ]
}
